{
  "name": "chili-lsp-server",
  "description": "Implementation of a chili language server in node.",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r0nsha/chili/tree/main/editors/vscode"
  },
  "dependencies": {
    "tmp": "^0.2.1",
    "vscode-languageserver": "^8.0.1",
    "vscode-languageserver-textdocument": "^1.0.4"
  },
  "devDependencies": {
    "@types/tmp": "^0.2.3",
    "@types/vscode": "^1.67.0"
  }
}
